# Myra

./: Directory.Build.props  README.md  buildBinaryDistribution.ps1
.github/workflows/: build-and-publish-beta.yml  build-and-publish-docs.yml  build-and-publish-release.yml  release-without-nuget.yml
docfx/: docfx.json  index.md  toc.yml
docfx/docs/: MML.md  MyraPad.md  adding-reference-to-fna.md  basic-layout-and-panel.md  context-menus.md  editing-stylesheet-using-myrapad.md  event-system.md  external-assets-in-mml.md  grid-layout.md  images.md  margin-border-padding.md  property-grid.md  restyling-through-code.md  restyling-through-xml.md  rich-text.md  samples.md  simple-widgets-first.md  simple-widgets-second.md  stackpanel-layout.md  style-variants.md  textbox-and-clipboard-on-linux.md  textbox-and-monogame-textinput.md  toc.yml  using-myra-in-stride-engine-tutorial.md  using-platform-agnostic-version-of-myra.md  viewports.md  (+2 more)
samples/Myra.Samples.AllWidgets/: Myra.Samples.AllWidgets.Stride.csproj
samples/Myra.Samples.PlatformAgnostic.OpenTK/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  BufferObject.cs  Env.cs  GLUtility.cs  Myra.Samples.PlatformAgnostic.OpenTK.csproj  Program.cs  QuadBatch.cs  Shader.cs  Texture.cs  VertexArrayObject.cs
samples/Myra.Samples.PlatformAgnostic.OpenTK/Platform/: OpenTKPlatform.cs  Renderer.cs  Texture2DManager.cs
samples/Myra.Samples.PlatformAgnostic.Raylib/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  Myra.Samples.PlatformAgnostic.Raylib.csproj  Program.cs  Utility.cs
samples/Myra.Samples.PlatformAgnostic.Raylib/Platform/: RaylibPlatform.cs  Renderer.cs  Texture.cs  Texture2DManager.cs
samples/Myra.Samples.PlatformAgnostic.Silk.NET.TrippyGL/: AllWidgets.Generated.cs  AllWidgets.cs  AllWidgetsGame.cs  Myra.Samples.PlatformAgnostic.Silk.NET.TrippyGL.csproj
src/Myra/: DefaultAssets.cs  Myra.MonoGame.csproj  Myra.PlatformAgnostic.csproj  Myra.Stride.csproj  MyraAssetManagerExtensions.PlatformAgnostic.cs  MyraAssetManagerExtensions.cs  MyraEnvironment.cs
src/Myra.Tests/: CustomTests.cs  EventsTests.cs  GridTests.cs  LabelTests.cs  MMLTests.cs  Myra.Tests.MonoGame.csproj  SelectorsTests.cs  SimpleWidgetsTests.cs  SliderTests.cs  StackPanelTests.cs  TestGame.cs  TestsEnvironment.cs  Utility.cs
src/Myra/Attributes/: ContentAttribute.cs  DesignerFoldedAttribute.cs  FilePathAttribute.cs  RangeAttribute.cs  SkipSaveAttribute.cs  StylePropertyPathAttribute.cs  StyleTypeNameAttribute.cs
src/Myra/Events/: CancellableEventArgs.cs  CancellableEventArgs{T}.cs  EventHandlingStrategy.cs  GenericEventArgs.cs  MyraEventArgs.cs  MyraEventHandler.cs  TextDeletedEventArgs.cs  ValueChangedEventArgs.cs  ValueChangingEventArgs.cs
src/Myra/Graphics2D/: IBrush.cs  IImage.cs  RenderContext.Shapes.cs  RenderContext.cs  Thickness.cs
src/Myra/Graphics2D/Brushes/: SolidBrush.cs
src/Myra/Graphics2D/TextureAtlases/: ColoredRegion.cs  Gdx.cs  NinePatchRegion.cs  TextureRegion.cs  TextureRegionAtlas.cs
src/Myra/Graphics2D/UI/: Container.cs  ContentControl.cs  DebugOptionsWindow.Generated.cs  DebugOptionsWindow.cs  Desktop.Input.cs  Desktop.cs  Enums.cs  IContent.cs  ILayout.cs  ITransformable.cs  InputContext.cs  InputEventsManager.cs  Project.cs  Widget.Children.cs  Widget.Input.cs  Widget.cs
src/Myra/Graphics2D/UI/ColorPicker/: ColorPickerDialog.cs  ColorPickerPanel.Generated.cs  ColorPickerPanel.cs
src/Myra/Graphics2D/UI/Containers/: Grid.cs  HorizontalSplitPane.cs  HorizontalStackPanel.cs  Panel.cs  Proportion.cs  ScrollViewer.cs  SplitPane.cs  StackPanel.cs  VerticalSplitPane.cs  VerticalStackPanel.cs
src/Myra/Graphics2D/UI/File/: FileDialog.Generated.cs  FileDialog.PlatformDependent.cs  FileDialog.cs  FileDialogMode.cs
src/Myra/Graphics2D/UI/Layouts/: GridLayout.cs  SingleItemLayout.cs  StackPanelLayout.cs
src/Myra/Graphics2D/UI/Misc/: Dialog.cs  ITreeViewNode.cs  Tree.cs  TreeNode.cs  TreeView.cs  TreeViewNode.cs  Window.cs
src/Myra/Graphics2D/UI/Properties/: AttachedPropertyRecord.cs  CollectionEditor.cs  CustomValues.cs  FieldRecord.cs  Layout2D.cs  PropertyGrid.cs  PropertyGridSettings.cs  PropertyRecord.cs  Record.cs  ReflectionRecord.cs
src/Myra/Graphics2D/UI/Range/: HorizontalProgressBar.cs  HorizontalSlider.cs  ProgressBar.cs  Slider.cs  SpinButton.cs  VerticalProgressBar.cs  VerticalSlider.cs
src/Myra/Graphics2D/UI/Selectors/: ComboBox.cs  ComboView.cs  HorizontalMenu.cs  IMenuItem.cs  ISelector.cs  ISelectorItem.cs  ListBox.cs  ListButton.cs  ListItem.cs  ListView.cs  ListViewButton.cs  Menu.cs  MenuItem.cs  MenuSeparator.cs  Selector.cs  TabControl.cs  TabItem.cs  VerticalMenu.cs
src/Myra/Graphics2D/UI/Simple/: Button.cs  ButtonBase.cs  ButtonBase2.cs  CheckBox.cs  CheckButton.cs  CheckButtonBase.cs  HorizontalSeparator.cs  Image.cs  ImageButton.cs  ImageTextButton.cs  Label.cs  RadioButton.cs  SeparatorWidget.cs  TextBox.cs  TextButton.cs  ToggleButton.cs  VerticalSeparator.cs
src/Myra/Graphics2D/UI/Styles/: ButtonStyle.cs  ColorPickerDialogStyle.cs  ComboBoxStyle.cs  DesktopStyle.cs  FileDialogStyle.cs  ImageButtonStyle.cs  ImageStyle.cs  ImageTextButtonStyle.cs  LabelStyle.cs  ListBoxStyle.cs  MenuStyle.cs  PressableImageStyle.cs  ProgressBarStyle.cs  ScrollViewerStyle.cs  SeparatorStyle.cs  SliderStyle.cs  SpinButtonStyle.cs  SplitPaneStyle.cs  Stylesheet.cs  StylesheetExtensions.cs  TabControlStyle.cs  TextBoxStyle.cs  TreeStyle.cs  WidgetStyle.cs  WindowStyle.cs
src/Myra/Graphics2D/UI/TextEdit/: UndoRedoRecord.cs  UndoRedoStack.cs
src/Myra/MML/: AttachedPropertiesRegistry.cs  BaseObject.cs  IItemWithId.cs  LoadContext.cs  SaveContext.cs  TypeSerializers.cs
src/Myra/Platform/: IMyraPlatform.cs  IMyraRenderer.cs  TouchCollection.cs  TouchLocation.cs
src/Myra/TextCopy/: Clipboard.cs
src/Myra/Utility/: ColorHSV.cs  CurrentPlatform.cs  ExpressionParser.cs  PathUtils.cs
src/MyraPad/: ExporterCS.cs  MyraPad.FNA.Core.csproj  MyraPad.csproj  State.cs
src/MyraPad/UI/: ExportLightWindow.cs  ExportOptionsDialog.Generated.cs  MainForm.cs  exportOptionsDialog.xmmp
(+19 files in other folders)
