<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Myra.Samples.AllWidgets</AssemblyName>
    <RootNamespace>Myra.Samples.AllWidgets</RootNamespace>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TrippyGL" Version="1.2.2" />
    <PackageReference Include="Silk.NET.Input" Version="2.23.0" />
    <PackageReference Include="Silk.NET.Windowing" Version="2.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra\Myra.PlatformAgnostic.csproj" />
  </ItemGroup>
</Project>