<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>Myra.Samples.AllWidgets</AssemblyName>
    <RootNamespace>Myra.Samples.AllWidgets</RootNamespace>
    <TargetFramework>$(AppTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Raylib-cs" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Myra\Myra.PlatformAgnostic.csproj" />
  </ItemGroup>
</Project>
